.app {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: #ece8fc;
}

.header {
  grid-area: header;

  height: 60px;
  background-color: black;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
}

.mobile-name {
  display: none;
  position: absolute;
  width: 100vw;
  text-align: center;
  font-size: 30px;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  @media only screen and (max-width: 1000px) {
    display: block;
    top: 70px;
  }
}

.social-links {
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  width: 50px;
  height: 50px;
  margin: 10px;

  &:hover {
    cursor: pointer;
  }
}

.gitlab {
  border: 1px solid black;
  border-radius: 50%;
}

.animation {
  display: flex;
  width: 100vw;
  height: 100px;

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.ticker {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 40px;

  display: flex;
  align-items: center;

  background-color: black;
  color: #ffe0b2;
  text-shadow: 0 0 3px #ffe0b2, 0 0 10px #ffb74d, 0 0 20px #fb8c00,
    0 0 30px #f57c00;
}
